<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="960" android:viewportWidth="960" android:width="64dp">
      
    <path android:fillColor="#000000" android:pathData="M475.45,702.41C406.94,702.41 338.42,703.09 269.92,702.08C205.22,702.53 118.82,694.14 117.31,611.32C112.91,527.95 96.31,443.62 111.18,360.52C121.54,295.89 184.18,278.79 241.53,281.05C346.16,280.96 450.66,277.95 555.14,272.35C638.45,276.54 803.16,233.74 838.58,334.49C851.77,378.59 849.59,425.2 853.47,470.64C854.91,551.56 854.94,677.44 754.21,695.67C661.99,711.93 568.46,701.09 475.44,704.16C475.45,703.58 475.45,703 475.45,702.41ZM424.62,653.07C424.62,653.06 424.62,653.05 424.62,653.03C519.76,653.03 614.91,653.1 710.05,653C776.12,655.62 807.69,585.91 804.71,528.59C808.58,461.92 801.3,395.33 782.44,331.14C768.72,312.97 717.16,311.38 695.09,311.29C537.13,317.21 379.14,323.33 221.08,326.22C201.51,328.98 175.28,328.69 165.35,349.29C154.86,369.24 153.29,391.06 153.74,412.56C154.68,457.07 157.18,501.56 159.82,546.01C161.19,569.08 164,592.07 166.58,615.06C168.54,632.53 179.1,643.34 195.8,646.74C271.11,659.79 348.49,650.53 424.62,653.07Z"/>
      
    <path android:fillColor="#000000" android:pathData="M477.55,131.48C477.55,109.34 477.32,87.19 477.63,65.06C478.28,31.44 525.84,32.62 525.42,66.98C525.59,109.75 525.62,152.55 524.04,195.31C524.34,228.39 478.26,230.88 477.72,197.89C477.46,175.76 477.65,153.62 477.65,131.48C477.62,131.48 477.58,131.48 477.55,131.48Z"/>
      
    <path android:fillColor="#000000" android:pathData="M506.14,840.64C505.86,859.79 506.76,879.03 505.71,898.15C502.46,927.76 460.74,926.06 459.77,896.35C458.06,860.54 457.86,824.68 457.01,788.84C456.65,772.78 464.65,761.03 477.4,759.15C519.25,756.1 503.07,814.41 505.94,840.64C506.01,840.64 506.08,840.64 506.14,840.64Z"/>
      
    <path android:fillColor="#000000" android:pathData="M363.71,255.67C351.16,252.16 341.52,244.57 332.53,235.41C318.34,222.56 304.33,209.51 290.01,196.8C261.89,176.1 291.9,134.48 320.23,158.97C341.25,179.1 364.66,197.88 382.33,221.08C391.37,236.02 381.28,254.24 363.71,255.67Z"/>
      
    <path android:fillColor="#000000" android:pathData="M586.13,731.82C612.42,741.78 631.46,764.06 653.6,780.72C677.25,799.1 651.15,832.57 627.42,814.94C608.95,801.91 590.83,788.36 572.97,774.51C554.59,760.48 563.73,733.74 586.13,731.82Z"/>
      
    <path android:fillColor="#000000" android:pathData="M604.67,246.41C581.35,244.94 575.99,216.98 593.69,204.62C609.59,191.48 625.8,178.73 642,165.96C649.02,160.41 656.94,157.97 665.73,161.02C682.58,166.88 685.92,187.82 671.5,200.17C649.97,216.36 630.15,236.66 604.67,246.41Z"/>
      
    <path android:fillColor="#000000" android:pathData="M351.84,738.77C411.4,753.77 344.09,807.09 315.13,816C305.27,820.1 294.75,814.35 289.6,805.47C284.52,796.71 284.95,784.82 293.07,777.95C308.04,765.3 323.99,753.78 339.88,742.28C343.05,739.99 347.82,739.88 351.84,738.77Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M424.62,653.08C348.49,650.54 271.11,659.79 195.8,646.75C179.1,643.34 168.54,632.53 166.58,615.06C164,592.08 161.2,569.08 159.82,546.01C157.19,501.56 154.68,457.07 153.74,412.57C153.29,391.06 154.86,369.24 165.35,349.29C175.22,328.67 201.58,329.02 221.08,326.22C379.14,323.34 537.13,317.21 695.09,311.3C717.75,311.4 768.34,312.95 782.45,331.14C801.29,395.33 808.59,461.92 804.71,528.6C807.66,585.9 776.16,655.65 710.05,653C614.91,653.1 519.76,653.04 424.62,653.04C424.62,653.05 424.62,653.06 424.62,653.08ZM368.82,469.33C439.01,377.24 246.58,302.47 241.47,416.55C244.68,463.21 244.99,509.98 245.96,556.72C249.26,593.66 293.97,585.89 320.42,587.38C378.19,587.35 414.98,517.67 368.82,469.33ZM395.99,472.89C396.94,488.33 397.13,500.55 398.55,512.62C399.84,571.07 474.14,626.17 519.17,572.36C559.8,523.73 550.58,456.29 548.11,397.48C547.84,367.98 507.37,367.88 508.86,398.04C510.39,446.77 522,503.82 491.08,545.86C481.03,556.91 471.49,557.81 459.55,548.86C423.14,522.77 441.35,431.36 439.96,389.69C442,365.24 410.59,359.75 405.29,384.26C398.04,412.72 398.92,446.3 395.99,472.89ZM635.92,445.95C619.3,419.91 605.82,397.08 589.65,372.23C572.7,347.41 543.33,370.11 558.44,394.23C574.81,420.68 590.55,447.55 607.99,473.27C613.39,481.23 615.11,488.33 614.74,497.26C613.65,523.87 612.81,550.49 612.34,577.11C612.14,588.26 619.96,596.29 629.88,596.53C640.14,596.78 647.73,589.62 648.21,578.11C649.39,549.76 650.39,521.4 650.93,493.04C651.06,486.19 651.9,480.88 657.88,476.4C680.35,452.53 693.69,420.7 712.14,393.6C723.86,375.6 701.46,354.1 685.05,369.49C666.78,394.4 654.85,420.57 635.92,445.95Z"/>
      
    <path android:fillColor="#000000" android:pathData="M368.82,469.33C414.98,517.66 378.19,587.35 320.42,587.38C293.99,585.92 249.23,593.64 245.96,556.71C244.99,509.98 244.68,463.2 241.47,416.55C246.57,302.49 439.02,377.21 368.82,469.33ZM279.02,494.86C282.42,549.22 262.48,545.36 322.2,546.76C351.24,547.67 362.81,500.5 331.33,495.23C314.74,493.61 297.86,494.86 279.02,494.86ZM280.4,455.04C296.48,453.1 311.68,451.56 326.76,449.24C373.61,433.68 318.57,386.53 289.57,401.13C285.94,402.51 281.01,406.65 280.81,409.79C279.88,424.28 280.4,438.87 280.4,455.04Z"/>
      
    <path android:fillColor="#000000" android:pathData="M395.99,472.89C398.92,446.29 398.04,412.72 405.28,384.25C410.61,359.79 441.98,365.2 439.96,389.69C441.32,431.2 423.2,522.95 459.55,548.85C471.49,557.81 481.03,556.91 491.07,545.86C522,503.81 510.38,446.79 508.86,398.04C507.33,367.93 547.87,367.93 548.11,397.48C550.59,456.27 559.79,523.75 519.16,572.36C474.14,626.14 399.84,571.1 398.55,512.62C397.13,500.55 396.94,488.33 395.99,472.89Z"/>
      
    <path android:fillColor="#000000" android:pathData="M635.92,445.95C654.85,420.58 666.78,394.39 685.05,369.49C701.39,354.16 723.91,375.53 712.13,393.6C693.69,420.7 680.35,452.53 657.88,476.41C651.89,480.88 651.05,486.19 650.92,493.04C650.38,521.4 649.39,549.76 648.21,578.11C647.73,589.62 640.14,596.78 629.88,596.53C619.96,596.29 612.14,588.26 612.33,577.11C612.81,550.49 613.65,523.87 614.74,497.26C615.11,488.33 613.38,481.23 607.98,473.27C590.55,447.55 574.81,420.68 558.44,394.23C543.37,370.17 572.64,347.36 589.65,372.23C605.82,397.09 619.3,419.91 635.92,445.95Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M279.02,494.86C297.86,494.86 314.73,493.61 331.33,495.23C362.79,500.5 351.25,547.67 322.2,546.76C262.46,545.38 282.43,549.16 279.02,494.86Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M280.4,455.04C280.4,438.87 279.88,424.28 280.81,409.79C281.01,406.65 285.94,402.51 289.57,401.13C318.58,386.54 373.61,433.68 326.76,449.24C311.68,451.56 296.48,453.1 280.4,455.04Z"/>
    
</vector>
