<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="24" android:viewportWidth="24" android:width="64dp">
      
    <path android:fillColor="#00000000" android:pathData="M20,13.111C20,20.222 13.956,22 10.933,22C8.289,22 3,20.222 3,13.111C3,10.33 4.461,8.461 5.86,7.395C6.638,6.801 7.63,7.392 7.73,8.366L7.816,9.204C7.921,10.224 8.849,11.061 9.709,10.502C11.394,9.407 12,6.775 12,5.333V5.01C12,3.58 13.444,2.66 14.602,3.498C17.165,5.351 20,8.584 20,13.111Z" android:strokeColor="#1C274C" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M8,18.444C8,21.289 10.489,22 11.733,22C12.822,22 15,21.289 15,18.444C15,17.344 14.411,16.6 13.84,16.171C13.442,15.872 12.883,16.141 12.746,16.62C12.568,17.244 11.923,17.636 11.594,17.076C11.294,16.564 11.294,15.796 11.294,15.333C11.294,14.697 10.654,14.285 10.139,14.659C9.106,15.409 8,16.681 8,18.444Z" android:strokeColor="#1C274C" android:strokeWidth="1.5"/>
    
</vector>
