<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="24" android:viewportWidth="24" android:width="64dp">
      
    <path android:fillColor="#00000000" android:pathData="M18,12H17.199C16.369,12 15.954,12 15.61,12.195C15.266,12.389 15.053,12.745 14.626,13.456L14.595,13.508C14.198,14.171 13.999,14.502 13.71,14.497C13.42,14.491 13.234,14.153 12.861,13.475L11.174,10.408C10.827,9.776 10.653,9.46 10.376,9.445C10.099,9.43 9.892,9.726 9.479,10.316L9.196,10.72C8.757,11.347 8.537,11.661 8.212,11.83C7.886,12 7.503,12 6.738,12H6" android:strokeColor="#1C274C" android:strokeLineCap="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#1C274C" android:pathData="M8.962,19.371L9.436,18.789L9.436,18.789L8.962,19.371ZM12,5.499L11.451,6.01C11.593,6.162 11.792,6.249 12,6.249C12.208,6.249 12.407,6.162 12.549,6.01L12,5.499ZM15.038,19.371L15.512,19.952L15.038,19.371ZM9.436,18.789C7.986,17.607 6.293,16.057 4.969,14.36C3.63,12.644 2.75,10.882 2.75,9.26H1.25C1.25,11.386 2.379,13.479 3.786,15.283C5.207,17.104 6.995,18.735 8.488,19.952L9.436,18.789ZM2.75,9.26C2.75,6.531 4.008,4.705 5.601,4.042C7.173,3.388 9.353,3.755 11.451,6.01L12.549,4.988C10.147,2.407 7.327,1.699 5.024,2.657C2.742,3.606 1.25,6.079 1.25,9.26H2.75ZM15.512,19.952C17.005,18.735 18.793,17.104 20.214,15.283C21.621,13.479 22.75,11.386 22.75,9.26H21.25C21.25,10.882 20.369,12.644 19.031,14.36C17.707,16.057 16.014,17.607 14.564,18.789L15.512,19.952ZM22.75,9.26C22.75,6.079 21.258,3.606 18.976,2.657C16.673,1.699 13.853,2.407 11.451,4.988L12.549,6.01C14.647,3.755 16.827,3.388 18.399,4.042C19.992,4.704 21.25,6.53 21.25,9.26H22.75ZM8.488,19.952C9.759,20.988 10.641,21.75 12,21.75L12,20.25C11.278,20.25 10.829,19.925 9.436,18.789L8.488,19.952ZM14.564,18.789C13.171,19.925 12.722,20.25 12,20.25L12,21.75C13.359,21.75 14.241,20.988 15.512,19.952L14.564,18.789Z"/>
    
</vector>
