<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="24" android:viewportWidth="24" android:width="64dp">
      
    <path android:fillColor="#00000000" android:pathData="M15,12L6,12M6,12L8,14M6,12L8,10" android:strokeColor="#1C274C" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M12,21.983C10.446,21.936 9.52,21.763 8.879,21.121C8.11,20.353 8.014,19.175 8.002,17M16,21.998C18.175,21.986 19.353,21.89 20.121,21.121C21,20.243 21,18.828 21,16V14V10V8C21,5.172 21,3.757 20.121,2.879C19.243,2 17.828,2 15,2H14C11.172,2 9.757,2 8.879,2.879C8.11,3.647 8.014,4.825 8.002,7" android:strokeColor="#1C274C" android:strokeLineCap="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M3,9.5V14.5C3,16.857 3,18.035 3.732,18.768C4.464,19.5 5.643,19.5 8,19.5M3.732,5.232C4.464,4.5 5.643,4.5 8,4.5" android:strokeColor="#1C274C" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    
</vector>
