<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="512" android:viewportWidth="512" android:width="64dp">
      
    <path android:fillColor="#000000" android:pathData="M416.16,259.62c0,-2.65 -1.05,-5.19 -2.92,-7.06l-89.87,-89.87c-1.29,-1.29 -2.85,-2.11 -4.49,-2.55c1.42,-18.38 -6.88,-39.88 -11.25,-49.74c11.54,-11.72 18.67,-27.79 18.67,-45.5C326.29,29.12 297.17,0 261.39,0c-35.79,0 -64.9,29.12 -64.9,64.9c0,16.42 6.14,31.43 16.24,42.88c-13.2,10.28 -40.75,32.42 -63.24,54.91c-33.03,33.03 -23.25,114.68 -22.82,118.14c0.43,3.43 2.6,6.4 5.75,7.84c3.14,1.45 6.81,1.15 9.69,-0.77l29.96,-19.97c2.29,-1.53 4.43,-3.94 4.89,-6.66c0.08,-0.46 5.71,-39.54 30.67,-62.15v97.89l-59.44,107.92c-19.28,38.56 -42.81,81.74 -48.34,87.27c-4.98,4.98 -4.66,10.55 -2.57,14.1c1.76,2.99 3.27,5.69 11.47,5.69c9.06,0 26.17,-3.3 60.56,-13.12c2.92,-0.83 5.29,-2.95 6.45,-5.76c0.48,-1.15 46.42,-111.09 75.58,-153.34c12.9,8.17 27.64,15.65 42.58,19.39c34.16,8.54 52.35,63.7 52.35,100.2c0,41.26 10.86,49.97 19.97,49.97h29.96c5.51,0 9.98,-4.51 9.98,-10.03c0,-20.41 -0.53,-123.27 -11.04,-144.28c-9.72,-19.43 -55.64,-51.76 -69.75,-61.37c-2.58,-14.53 -4.93,-29.77 -6.86,-44.34c20.56,12.64 52.06,30.28 67.68,30.28C415.82,279.59 416.16,260.43 416.16,259.62zM261.39,19.97c24.78,0 44.93,20.16 44.93,44.93c0,24.78 -20.16,44.93 -44.93,44.93c-24.78,0 -44.93,-20.16 -44.93,-44.93C216.45,40.13 236.61,19.97 261.39,19.97zM159.19,480.98c-11.67,3.24 -24.22,6.41 -34.02,8.53c14.46,-24.28 35.15,-65.36 40.14,-75.33l53.79,-98.61c4.19,3.66 9.58,8.14 15.84,12.85C207.57,368.12 168.31,459.4 159.19,480.98zM377.27,363.98c5.75,11.5 8.55,77.96 8.89,125.39h-16.23c-1.3,-2.5 -3.7,-11 -3.7,-30c0,-42.63 -20.36,-107.91 -66.89,-119.55c-30.85,-7.71 -64.25,-35.59 -71.74,-44.54V179.74c0,-3.46 -2.37,-6.68 -5.31,-8.49c-2.94,-1.82 -6.92,-1.98 -10.01,-0.44c-37.81,18.91 -51.31,67.79 -54.59,82.8l-12.44,8.25c-1.16,-26.47 1,-67.65 18.39,-85.05c23.69,-23.69 54.17,-47.72 64.88,-55.98c9.65,5.7 20.88,8.98 32.88,8.98c10.7,0 20.79,-2.62 29.69,-7.22c5.39,13.4 11.03,33.24 6.3,42.7c-10.64,21.29 4.27,109.53 9.09,136.06c0.48,2.67 2.03,5.04 4.28,6.55C333.08,322.77 370.86,351.16 377.27,363.98zM315.53,223.77c-1.82,-18.14 -2.59,-33.45 -1.78,-42.45l77.93,77.93c-1.42,0.22 -3.22,0.37 -5.48,0.37C375.11,259.62 339.5,239.42 315.53,223.77z"/>
    
</vector>
