<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="CustomFontStyle" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/poppins</item>
    </style>

    <style name="NumberPickerStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:colorControlNormal">#4CAF50</item>
    </style>

    <style name="CustomNavigationDrawerText" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="YourCustomSearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:fontFamily">@font/poppins</item>
    </style>
</resources>