<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin_nav_home"
            android:icon="@drawable/baseline_add_home_24"
            android:title="@string/admin_menu_home"
            />
        <item
            android:id="@+id/admin_nav_order"
            android:icon="@drawable/purchase"
            android:title="@string/admin_menu_order" />
        <item
            android:id="@+id/admin_nav_schedules"
            android:icon="@drawable/schedules_icon"
            android:title="@string/admin_menu_schedules" />
    </group>
</menu>